export const GET_MESSAGES = "GET_MESSAGES"
export const GET_MESSAGES_ERROR = "GET_MESSAGES_ERROR"
export const GET_MESSAGES_SUCCESS = "GET_MESSAGES_SUCCESS"

export const GET_MESSAGE = "GET_MESSAGE"
export const GET_MESSAGE_ERROR = "GET_MESSAGE_ERROR"
export const GET_MESSAGE_SUCCESS = "GET_MESSAGE_SUCCESS"

export const CREATE_MESSAGE = "CREATE_MESSAGE"
export const CREATE_MESSAGE_ERROR = "CREATE_MESSAGE_ERROR"
export const CREATE_MESSAGE_SUCCESS = "CREATE_MESSAGE_SUCCESS"

export const EDIT_MESSAGE = "EDIT_MESSAGE"
export const EDIT_MESSAGE_ERROR = "EDIT_MESSAGE_ERROR"
export const EDIT_MESSAGE_SUCCESS = "EDIT_MESSAGE_SUCCESS"

export const DELETE_MESSAGE = "DELETE_MESSAGE"
export const DELETE_MESSAGE_ERROR = "DELETE_MESSAGE_ERROR"
export const DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS"