
.description-box {

	& td {
	width: 5%;
	// text-align: left;
	}
	
	& tr {
		border-bottom: 1px solid grey;
	}
}

.main-detailled-object {

	max-height: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 50px;
	margin-bottom: 100px;

	&__category {
		text-align: center;
		margin-bottom: 0;
	}
	
	&__title {
		text-align: center;
		font-weight: bold;
	}

	&__list {
		position: relative;
		padding: 60px 0;
		
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 175px;
			right: 125px;
			bottom: 0;
			border: 10px solid map-get($COLOR-PALETTE, ter );
		}

        &-el {
            display: none;
        
            &--is-active {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .main-detailled-object {
					
					&__content{
						
						&__visual {
							animation: scaleUp .6s;
                        }
                    }
				}
			}
		}
        
    }
				
	&__content {

		position: relative;
		width: 42.5%;
		z-index: 1;
		background-color: white;
		margin: 2%;

        &-blurb {
			
            h3 {
                font-size: 54px;
            }   
            p {
                max-width: 350px
            }
			&__bid-list {
				&__bid-number {
					cursor: pointer;
					color: map-get($COLOR-PALETTE, ter);
				}
        	}
    	}
				
	&__visual {
		position: relative;
		width: 52.5%;
		box-shadow: 5px 8px 30px 1px rgba(0,0,0,.21);
		z-index: 2;
		
		img {
			display: block;
			width: 100%;
        }
    }

	&__navigation {
		display: flex;
		width: 100px;
		justify-content: space-between;
		margin: 45px auto 0 auto;
    }
		
		&-el {
			display: block;
			width: 12px;
			height: 12px;
			background-color: #e0e0e0;
			border-radius: 50%;
			cursor: pointer;
			
			&--is-active {
				background-color: transparent;
				box-shadow: 0 0 0 2px map-get($COLOR-PALETTE, sec );
            }
		}
    }
				
	@media (max-width: 991px) {
        .main-detailled-object {
		    padding: 90px 0 60px 0;
		
		&__heading {
			font-size: 48px
        }
		&__list  {
			padding: 0;
			
			&::before {
				top: 45px;
				left: 0;
				right: 0;
				bottom: 45px;
			}
			&-el {
			
				&--is-active {
			        flex-direction: column;
                }
            }
        }	
		&__content {
			width: auto;
			max-width: 100%;
			margin-bottom: 45px;
			text-align: center;
			
			&-blurb {
				padding: 0 15px;
				h3 {
                font-size: 42px;
                }
                
				p {
                max-width: 300px;
                }


				}
            }
        }	

		&__visual {
			width: 600px;
			max-width: 75%;
        }
    }
    }

	
	@media (max-width: 767px) {

        .main-detailled-object {
		
            &__heading {
                font-size: 32px
            }
                        
            &__content {
                
                &-blurb {
                    
                    h3 {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    @media (max-width: 480px) {
        .main-detailled-object {


            &__list {
            
                &::before {
                    display: none
                } 
                &__visual {
                    max-width: 100%
                }
            }
        }
    }

	